set terminal svg size 1280,720
set output 'gnuplot/svg/percentq_2.svg'
set boxwidth 0.9 absolute
set style fill solid 1.00 border lt -1
set key outside right top vertical Right noreverse noenhanced autotitle nobox
set style histogram clustered gap 5 title textcolor lt -1
set datafile missing '-'
set style data histograms
set xtics border in scale 0,0 nomirror offset 0,0.4
set xtics  norangelimit
set xtics   ()
set title "Percent of every bitrate for the 9 servers testbed"

plot newhistogram "mddash 9S", for [COL=2:9] 'toplot/percentqout.txt' using COL:xtic(1) ti col,\
newhistogram "dash oracle 9S", for [COL=10:15] 'toplot/percentqout.txt' using COL:xtic(1) ti col,\
newhistogram "mddash oracle 9S", for [COL=15:20] 'toplot/percentqout.txt' using COL:xtic(1) ti col
#plot \
#'toplot/percentq2out.txt' using 2:xtic(1) ti col lc rgb "#FF0000", \
#'' u 3 ti col lc rgb "#FF8000", \
#'' u 4 ti col lc rgb "#FFFF00", \
#'' u 5 ti col lc rgb "#80FF00", \
#'' u 6 ti col lc rgb "#00FF00", \
#'' u 7 ti col lc rgb "#008000", \
#'' u 8 ti col lc rgb "#0080FF", \
#'' u 9 ti col lc rgb "#0000FF", \


#plot for [COL=2:11] newhistogram "NP 1", \
# for [COL=2:9] '../plot/percentqout.txt' using COL:xtic(1) ti col, \
#newhistogram "NP 1",\
#for [COL=10:11] '../plot/percentqout.txt' using COL:xtic(1) ti col,
